@import '../../Assets/Fonts/fonts.scss';
@import '../../Styles/variables.scss';

.landing-page {
  font-family: Arial, sans-serif;
  color: #333;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e2e8f0;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 0 10px;
      
      @media (min-width: 640px) {
        max-width: 640px;
      }
      @media (min-width: 768px) {
        max-width: 768px;
      }
      @media (min-width: 1024px) {
        max-width: 1024px;
      }
      @media (min-width: 1280px) {
        max-width: 1280px;
      }
      @media (min-width: 1536px) {
        max-width: 1536px;
      }
    }

    .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    .nav-bar {
      display: flex;
      gap: 10px;

      button {
        background: none;
        border: none;
        font-size: 1em;
        cursor: pointer;
        text-transform: uppercase;
        color: #333; /* Default text color */
        transition: color 0.3s ease; /* Smooth transition for color change */
        font-weight: 500;

        &:hover {
          color: #007bff; /* Change text color on hover */
          font-weight: 600;
        }
      }
    }

    .sign-in {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
    
    // Mobile menu drawer
    .menu-drawer {
      display: none; /* Hide menu drawer on desktop */
      
      &.active {
        display: flex; /* Show menu drawer when active */
        flex-direction: column;
        gap: 20px;
      }

      // Style for the drawer menu
      position: absolute;
      top: 50px;
      right: 20px;
      background: #fff;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }

    .menu-toggle {
      display: none; /* Hide the menu toggle on desktop */

      @media (max-width: 768px) {
        display: block; /* Show menu toggle on mobile */
      }
    }
  }

  // Media query for mobile view
  @media (max-width: 768px) {
    .header {
      .nav-bar {
        display: none; /* Hide the regular menu on mobile */
      }

      .menu-toggle {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 10px;
        cursor: pointer;
      }
    }
  }
  .hero,
  .our-vision,
  .how-it-work,
  .faqs {
    width: 100vw; /* Ensure full width for the background */
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }

  .hero{
    width: 100%;
    background: #f1f5f9; /* Light background */
    .columns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      .left-column,
      .right-column {
        flex: 1; // Make columns flexible
      }

      .right-column img {
        max-width: 100%; // Ensure the image is responsive
        height: auto;
        border-radius: 8px; // Optional for a polished look
      }
    }

    // Responsive behavior
    @media (max-width: 768px) { // Adjust breakpoint as needed
      .columns {
        flex-direction: column; // Stack columns vertically
        gap: 10px; // Adjust spacing for mobile
      }

      .left-column,
      .right-column {
        flex: none; // Reset flex behavior for stacked layout
      }
    }

    .banner {
      background-color: #007bff;
      margin-top: 20px; 
    }


  }
  
  
  .our-vision {
    background: #ffffff; /* Custom color for Our Vision */
  }

  .how-it-work {
    background: #dff9fb; /* Custom color for How It Work */
  }

  .faqs {
    background: #f8f9fa; /* Custom color for FAQs */
  }

  /* Restrict content to TailwindCSS's screen widths */
  section > .content {
    margin: 0 auto;
    max-width: 100%;
    padding: 10px 10px; /* Add padding for spacing */
    @media (min-width: 640px) {
      max-width: 640px;
    }
    @media (min-width: 768px) {
      max-width: 768px;
    }
    @media (min-width: 1024px) {
      max-width: 1024px;
      padding: 40px 20px; /* Add padding for spacing */
    }
    @media (min-width: 1280px) {
      max-width: 1280px;
      padding: 40px 20px; /* Add padding for spacing */
    }
    @media (min-width: 1536px) {
      max-width: 1536px;
      padding: 40px 20px; /* Add padding for spacing */
    }
  }

  

  footer {
    text-align: center;
    padding: 20px;
    background: #343a40;
    color: #fff;

    p {
      margin: 0;
    }
  }

  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
  
    &:hover {
      background-color: #0056b3;
      transform: translateY(-5px);
    }
  }

  .text-ctn {
    font-family: $secondary-font-family;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
    @media (min-width: 640px) {
      font-size: 1.5rem;
      line-height: 1.2em;
    }
    @media (min-width: 768px) {
      font-size: 2rem;
      line-height: 1.2em;
    }
    @media (min-width: 1024px) {
      font-size: 2.5rem;
      line-height: 1.2em;
    }
    @media (min-width: 1280px) {
      font-size: 3rem;
      line-height: 1.2em;
    }
    @media (min-width: 1536px) {
      font-size: 3.2rem;
      line-height: 1.2em;
    }
  }

  .text-ctn1 {
    font-family: $primary-font-family;
    @media (min-width: 640px) {
      font-size: 1.5rem;
      line-height: 1.2em;
    }
    @media (min-width: 768px) {
      font-size: 2rem;
      line-height: 1.2em;
    }
    @media (min-width: 1024px) {
      font-size: 2.5rem;
      line-height: 1.2em;
    }
    @media (min-width: 1280px) {
      font-size: 3rem;
      line-height: 1.2em;
    }
    @media (min-width: 1536px) {
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
  }

  .ctn-actions-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem; // Adjust padding for a larger button

  }


  .ctn-actions-bar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 2rem; // Adjust padding for a larger button
    transition: all 0.3s ease;
    text-align: center; // For any additional alignment within the container
  }

  .text-font-500 {
    font-weight: 500;
  }
  .text-font-600 {
    font-weight: 600;
  }
  .text-font-700 {
    font-weight: 700;
  }

  .text-italic {
    font-style: italic;
  }

  .mr-1 {
    margin-right: 0.25rem; // Equivalent to Tailwind's mr-1
  }

  .section-title {
    font-family: $secondary-font-family;
    letter-spacing: 0.09em;
    color: #2563eb; // This is Tailwind's blue-600 color hex value
    @media (min-width: 640px) {
      font-size: 1rem;
      line-height: 1.2em;
    }
    @media (min-width: 768px) {
      font-size: 1.2rem;
      line-height: 1.2em;
    }
    @media (min-width: 1024px) {
      font-size: 1.3rem;
      line-height: 1.2em;
    }
    @media (min-width: 1280px) {
      font-size: 1.4rem;
      line-height: 1.2em;
    }
    @media (min-width: 1536px) {
      font-size: 1.5rem;
      line-height: 1.2em;
    }
  }

  .section-subtitle {
    font-family: $primary-font-family;
    font-size: 1.1rem;
    text-wrap: pretty;
  }

  .card-grid-container {
    padding: 20px 0;
    max-width: 100%; /* Ensure the container spans full width of parent */
    margin: 0 auto;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); // Default to one column
    gap: 20px;
  
    // 4 cards per row for screens 1536px and up
    @media (min-width: 1536px) {
      grid-template-columns: repeat(4, 1fr);
    }
    // 4 cards per row for screens 1280px and up
    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }

    // 3 cards per row for screens 1024px and up
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

        // 1 card per row for smaller screens
    @media (max-width: 1023px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .card {
    background: linear-gradient(to right, $gradient-background-start, $gradient-background-end);
    border-radius: 8px;
    overflow: hidden;
    padding: 16px; /* Add padding for better spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease; /* Add transitions for smooth effects */
    border: 1px solid #f1f5f9; /* Add border with the specified color */
  }

  .card:hover {
    background: $gradient-background-end;
  }

  .card-title {
    font-size: 1.5em; /* Adjust the font size as needed */
    font-weight: bold; /* Make the title bold */
    margin-bottom: 12px; /* Add spacing below the title */
    color: $dark-text-color;
    line-height: 1.5;
  }
  .card-content {
    font-size: 1em; /* Adjust the font size for the content */
  }
  .card-content ul {
    list-style-type: disc; /* Use bullet points */
    padding-left: 20px; /* Add indentation for the bullet points */
    margin: 0; /* Remove default margin */
    color: $dark-text-color;
    font-size: 1rem;
    line-height: 24px;
  }
  .card-content li {
    margin-bottom: 8px;
  }
}